body {
	margin: 0;
	padding: 0;
	position: relative;
	width: auto;
  box-sizing: border-box;
}

/* ############### Utility classes ############# */
.container{
  max-width: 1200px;
  width: 90%;
  margin: auto;
}
p {
  font-family: "Open Sans", sans-serif;
}
h1,h2,h3,h4,h5,h6 {
    font-family: "Montserrat", sans-serif;
  }
  
a {
    font-family: "Open Sans";
  }

.breadcrumbs {
    background-color: #E8E8E8;
    color: #333;
    font-size: 14px;
    font-weight: 400;
    text-align: left;
    padding: 10px;
  }
  .breadcrumbs a{
    text-decoration: none;
    color: #333;
  }
/* Buttons */

.primary-button {
  background-color: #8BC34A;
  color: #fff;
  font-family: Montserrat;
  font-size: 16px;
  font-weight: 400;
  border: none;
  border-radius: 5px;
  text-align: center;
  padding: 10px 20px;
  text-decoration: none;
  cursor: pointer;
}

.primary-button:hover {
  background-color: #689F38;
}

.secondary-button {
  background-color: #689F38;
  color: #fff;
  font-family: Montserrat;
  font-size: 16px;
  font-weight: 400;
  border: none;
  border-radius: 5px;
  text-align: center;
  padding: 10px 20px;
  cursor: pointer;
  text-decoration: none;
}

.secondary-button:hover {
  background-color: #8BC34A;
}

/* Navigation */
  
.navbar {
    background-color: #22543D;
    text-align: center;
    padding: 10px;
    display: flex;
    justify-content: space-around;
  }
  
  .logo {
    color: #fff;
    font-family: Montserrat;
    font-size: 18px;
    font-weight: 600;
    margin: 10px 20px;
  }
  
  .nav-list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
  }
  
  
  .nav-item {
    margin: 0 20px;
    position: relative;
  }
  
  .nav-item a {
    color: #fff;
    font-family: Montserrat;
    font-size: 16px;
    font-weight: 600;
    text-decoration: none;
    display: block;
    padding: 10px;
  }
  
  .sub-menu {
    background-color: #fff;
    position: absolute;
    top: 100%;
    left: 0;
    width: 200px;
    border: 1px solid #E8E8E8;
    border-radius: 5px;
    padding: 10px;
    display: none;
  }
  
  .sub-menu-item {
    margin: 0;
    padding: 0;
  }
  
  .sub-menu-item a {
    color: #333;
    font-family: Open Sans;
    font-size: 14px;
    font-weight: 400;
    text-decoration: none;
    display: block;
    padding: 10px;
  }
  
  .nav-item:hover .sub-menu {
    display: block;
    list-style: none;
    z-index: 2;
  }


/*############ Banner #############*/



.desktop-banner {
  position: relative;
  height: 80vh;
  max-width: 100%;
  
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 36px;
  color: #fff;
  text-align: center;
}


.desktop-banner img {
  width: 100%;
  height: 100%;
  max-width: 100%; 
  max-height: 100%; 
  object-fit: cover; 
  filter: brightness(30%) contrast(80%);
}

.banner-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.banner-text h1 {
  font-size: 36px;
  color: #fff;
}



/*why buy from us */
.why-buy {
  background-color: #f8f8f8;
  padding: 40px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}


.why-buy .feature {
  text-align: center;
  margin: 0 20px 20px;
  max-width: 350px;
}

.why-buy .feature a {
  font-size: 48px;
  border-radius: 50%;
  height: 100px;
  margin-bottom: 20px;
  color: #22543D;
}

.why-buy .feature h3 {
  font-size: 24px;
  color: #333;
  margin-bottom: 10px;
}

.why-buy .feature p {
  font-size: 16px;
  color: #666;
}

/* Types of supplement*/
.food{
  padding: 12px 0 100px 0;
}

.food h2{
  text-align: center;
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 40px;
  text-transform: uppercase;
  color: #333;
}

.food-container{
  display: flex;
  justify-content: space-between;
}

.food-container img{
  display: block;
  width: 100%;
  margin: auto;
  max-height: 300px;
  border-radius: 5px;
  object-fit: cover;
  object-position: center;
  filter: brightness(50%) contrast(80%);
}

.img-container{
  margin: 0 1rem;
  position: relative;
}

.img-content{
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  text-align: center;
  transition: all 0.3s ease-in-out;
}

.img-content h3{
  color: #fff;
  font-size: 3rem;
}

.img-content a{
  font-size: 1.2rem;
}

.img-container::after{
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(34, 84, 61, 0.870);
  z-index: 1;

  transform: scaleY(0);
  transform-origin: 100% 100%;
  transition: all 0.3s ease-in-out;
}

.img-container:hover::after{
  opacity: 1;
  transform: scaleY(1);
}

.img-container:hover .img-content{
  opacity: 1;
  top: 50%;
}

/*  Footer styling */
footer {
  background-color: #22543D;
  color: white;
  padding: 1em;
}
footer h3{
  text-align: center;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}
.footer-column ul {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  text-align: center;
  list-style: none;
}

.footer-column li {
  margin-bottom: 0.5em;
  
}


.footer-column {
  flex-basis: 30%;
  margin-bottom: 1em;
}

.footer-column h3 {
  font-size: 1.2em;
  margin-bottom: 0.5em;
}

footer a {
  color: white;
  font-size: 16px;
  text-decoration: none;
  margin-right: 1em;
}

footer i {
  font-size: 24px;
  margin-right: 0.5em;
}

p {
  margin-top: 1em;
  text-align: center;
}
.social {
  text-align: center;
}

/* ############################################# About Us ################################################## */


.about-section{
  background: url(./images/pexels-shvets-production-7195272.jpg) no-repeat left;
  background-size: 50%;
  background-color: #fff;
  overflow: hidden;
  padding: 50px 0;
  margin-top: 20px;
  margin-bottom: 20px;
}

.inner-container{
  width: 50%;
  float: right;
  background-color: #F7F7F7;
  padding: 150px;
}

.inner-container h1{
  margin-bottom: 30px;
  font-size: 30px;
  font-weight: 900;
  text-align: center; /* Center the content */
  box-sizing: border-box;
}

.text{
  font-size: 13px;
  color: #333;
  line-height: 30px;
  text-align: justify;
  margin-bottom: 40px;
}

.skills{
  display: flex;
  justify-content: space-between;
  font-weight: 700;
  font-size: 13px;
}

/* #################################### Products styling ############################### */


.title {
  text-align: center;
  margin-bottom: 40px;
  color: #333;
}

.row {
  margin-bottom: 40px;
}

.subtitle {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

.card-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0,.2);
  width: 250px;
height: 350px;
border-radius: 15px;
text-align: center;
display: flex;
flex-direction: column;
align-items: center;
transition: all 0.3s ease-in-out;
margin: 10px;
overflow: hidden;
}

.card:hover {
transform: translateY(-10px);
box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card img {
width: 100%;
height: auto;
object-fit: cover;
filter: brightness(50%) contrast(80%);
}

.card-body {
padding: 2px 16px;
width: 100%;
}

.card-title {
font-size: 24px;
margin-top: 20px;
text-align: center;
color: #333;
}

.card-text {
font-size: 14px;
color: #333;
margin-top: -20px;
text-align: center;
}

/* ##################################### Contact Us styling ############################################## */



.form-container{
	position: relative;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px 0px;
}

.container:after{
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background-size: cover;
	filter: blur(50px);
	z-index: -1;
}
.contact-box{
	max-width: 1200px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-content: center;
	align-items: center;
	text-align: center;
	background-color: #fff;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.left{
	background: url("images/output.jpg") no-repeat center;
	background-size: cover;
	height: 100%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
}

.right{
	padding: 25px 40px;
}

.right h2{
	position: relative;
	padding: 0 0 10px;
	margin-bottom: 10px;
}

.right h2:after{
	content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
    background-color: #689F38;
}

.field{
	width: 100%;
	border: 2px solid rgba(247, 247, 247, 1);
	outline: none;
	background-color: rgba(247, 247, 247, 1);
	padding: 0.5rem 1rem;
	font-size: 1.1rem;
	margin-bottom: 22px;
	transition: .3s;
}

.field:hover{
	background-color: rgba(232, 232, 232, 1);
}

textarea{
	min-height: 150px;
}



.field:focus{
    border: 2px solid rgba(139, 195, 74, 1);
    background-color: #fff;
}


/* ############################################## Mobile css ################################################### */
  @media only screen and (min-width: 320px) and (max-width: 568px) {
    .navbar {
      flex-direction: column;
      align-items: left;
    }
    
    .nav-list {
      display: none;
    }
    
    .hamburger-menu {
      display: block;
      cursor: pointer;
      margin-bottom: 15px;
    }
    .hamburger-menu span {
        display: block;
        background-color: #fff;
        height: 3px;
        width: 30px;
        margin: 5px 0;
      }
      .logo {
        margin: 0;
        text-align: center;
        
      }
    
    .nav-item {
      margin: 20px 30px;
      display: flex;
    }
    
    .show-nav-list {
      display: flex;
      flex-direction: column;
    }
/* ################### Mobile Supplements #####################*/
    #food {
      padding: 8px 0 60px 0;
    }
  
    #food h2 {
      font-size: 22px;
      margin-bottom: 30px;
    }
  
    .food-container {
      flex-direction: column;
    }
  
    .img-container {
      margin: 0;
      margin-bottom: 1rem;
    }
  
    .img-content {
      top: 60%;
    }
  
    .img-content h3 {
      font-size: 2rem;
    }
  
    .img-content a {
      font-size: 1rem;
    }
/* ################### Mobile Footer #####################*/
    footer {
      padding: 0.5em;
    }
  
    .footer-container {
      flex-direction: column;
      align-items: center;
    }
  
    .footer-column {
      flex-basis: 50%;
      margin-bottom: 2em;
    }
  
    footer a {
      margin-right: 0.5em;
    }

    .breadcrumbs {
      display: none;
    }
  
    .card {
      width: 90%;
      height: auto;
      margin: 10px 0;
    }
  .card-body {
    margin-bottom: 20px;
  }
  /* ############# About us styling for mobile screen ######## */
  .about-section {
    background: none;
    padding: 20px 0;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  
  .inner-container{
    width: 100%;
    padding: 20px;
  }
  
  .inner-container h1{
    font-size: 24px;
    margin-bottom: 20px;
    padding: 0 20px;
  }
  
  .text{
    font-size: 12px;
    line-height: 20px;
    margin-bottom: 20px;
    padding: 0 20px;
  }
  
  .skills{
    flex-direction: column;
    align-items: center;
    text-align: center;
    font-size: 12px;
    margin-bottom: 20px;
  }

  .contact-box {
    max-width: 90%;
    grid-template-columns: 1fr;
  }
  
  .left {
    display: none;
  }
  
  .right {
    padding: 20px;
  }
  
  .field {
    font-size: 14px;
    padding: 0.4rem;
    margin-bottom: 16px;
  }
  
  textarea {
    font-size: 14px;
  }
  
  .right h2 {
    font-size: 20px;
    margin-bottom: 16px;
    padding-bottom: 5px;
  }

  }